<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siam Hossen Ratul</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>  
        <nav class="cont">
           <div class="logo">
             <img src="assets/logo-navbar.png" alt="">
            </div>
            <ul class="menu">
                <li><a href="">Features</a></li>
                <li><a href="">How It Works</a></li>
                <li><a href="">Why It's Different</a></li>
            </ul>
                <button class="btn-rt">Get Early Access</button>
        </nav>
        <section class="box">
            <div class="font">
                <p id="rj">◉ Early Access Now Open</p>
                <div class="bold1">
                <h1>Structured thinking,</h1>
                <h1 id="clr">Not just note-taking.</h1>
                </div>
                <p id="para">A private space to store notes, links, and learning summaries — designed to
                 help you <br>think clearly, connect ideas, and turn learning into long-term knowledge.</p>
            <div>
            <button class="btn">Start Building Your Vault <i class="fa-solid fa-arrow-right-long"></i></button>
            <button id="nonee"><img src="assets/Playyyy.png" alt="">See How It Works</button>
            </div>
        </section>
          <section id="skill">
        <div class="skill-con">
            <div class="sec-head">
                <h2>
                 Notes don't fail, Structure does.</h2>
                <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
            </div>
            <div class="skill-box">
                <div class="skill-card">
                    <img src="assets/Vector.png" alt="">
                    <h3>Scattered notes</h3>
                    <p>Your ideas live in 10 different apps, none of them connected.</p>
                </div>
                <div class="skill-card">
                    <img src="assets/Bookmarks.png" alt="">
                    <h3>Bookmark overload</h3>
                    <p>Hundreds of saved links you'll never revisit or remember.</p>
                </div>
                <div class="skill-card">
                    <img src="assets/Brain.png" alt="">
                    <h3>No idea connections</h3>
                    <p>Insights stay isolated, never building into bigger understanding.</p>
                </div>
                <div class="skill-card">
                    <img src="assets/Info.png" alt="">
                    <h3>Forgetting what
                     you learned</h3>
                    <p>Knowledge fades because there's no system to retain it.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="brain-head">
        <div class="brain-con" >
            <div class="brain-img">
                <img src="assets/knowledge.png" alt="">

            </div>
            <div class="brain-caption">
                <p id="clrr">The Solution</p>
                <h2>Your second brain,<br>
                structured by design.</h2>
                <p class="color-p">Personal Knowledge Vault isn't another note-taking app. z <br>It's a thinking environment where every note, link, and summary <br>becomes part of an interconnected web of understanding.</p>
                <div class="circle-c">
                    <p><img src="assets/CheckCircle.png" alt="">Capture ideas with structure built-in from day one</p>
                <p><img src="assets/CheckCircle.png" alt="">Connect related concepts automatically as you write</p>
                <p><img src="assets/CheckCircle.png" alt="">Build lasting knowledge through reflection prompts</p>
                <p><img src="assets/CheckCircle.png" alt="">Find anything instantly with semantic search</p>
                </div>

            </div>
        </div>
    </section>
    </header>
    <section>
        <div class="last-h">
            <h2>Ready to think more clearly?</h2>
            <p class="color-p">Join thousands of learners who are building their personal knowledge vaults <br>Start free, no credit card required.</p>
                <button class="btn">Start Building Your Vault <i class="fa-solid fa-arrow-right-long"></i></button>
                <p class="color-p extra">Free during early access • No credit card needed</p>
        </div>
    </section>
    <footer>
        <div class="footer-head">
            <div class="f-img">
                <img src="assets/logo-footer.png" alt="">
            </div>
            <div class="f-para">
                <p id="para-f">Social Links</p>
                <a href=""><img src="assets/Group.png" alt=""></a>
                <a href=""><img src="assets/Group (1).png" alt=""></a>
                <a href=""><img src="assets/Group (2).png" alt=""></a>
            </div>
        </div>
             <hr>
        <p id="center">&copy 2026 Personal Knowledge Vault. All rights reserved.</p>
    </footer>
</body>
</html>